.header {
  z-index: 100;
  height: 95vh;
  background-image: linear-gradient( to bottom, $color-blue, lighten($color-blue, 40));
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
  position: relative;
  @include centerOnPage;
  flex-direction: column;

  &__image-wrapper {
    top: 3rem;
    left: 3rem;
    position: absolute;
  }

  &__main {
    @include centerOnPage;
    flex-direction: column;
    // text-transform: uppercase;
    color: white;
    line-height: 1;

    &-1 {
      font-size: 10rem;
      
      @media (max-width: 1600px) {
        font-size: 7rem;
      }

      @media (max-width: 650px) {
        font-size: 10vw;
      }

    }

    &-2 {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center; 
      font-size: 10rem;

      @media (max-width: 1600px) {
        font-size: 7rem;
      }

      @media (max-width: 650px) {
        font-size: 10vw;
      }
    }
  }

}

.highlighted {
  color: $color-red;
}

.header .btn {
  margin-top: 3rem;
  margin-bottom: 20rem;
}